# # access token secret key
# ACCESS_TOKEN_SECRET = "access secret"
# # access token time to expire 
# ACCESS_TOKEN_TIME = "" #60นาที
# # refresh token secret key
# REFRESH_TOKEN_SECRET = "refresh secret"
# # refresh token time to expire 
# REFRESH_TOKEN_TIME = "1d"
# PORT = 4000


MONGO_URL="mongodb+srv://admin:admin2567@cluster0.oj2rdfm.mongodb.net/Data_Medical_Room"

# access token secret key
ACCESS_TOKEN_SECRET = "access token secret"
# access token time to expire 
ACCESS_TOKEN_TIME = "" #60นาที
# refresh token secret key
REFRESH_TOKEN_SECRET = "refresh token secret"
# refresh token time to expire 
REFRESH_TOKEN_TIME = "1d"
PORT = 4000